# eonet-viewer

./: README.md  start.cmd
backend/EonetViewer/: EonetViewer.sln
backend/EonetViewer/Eonet/: Eonet.csproj  Eonet.sln  GlobalSuppressions.cs  IEonetClient.cs  README.md  appsettings.json
backend/EonetViewer/Eonet/Consts/: KnownCategoryId.cs  KnownLayerFormat.cs  KnownLayerId.cs  KnownLayerServiceTypeId.cs  KnownMagnitudeUnit.cs  KnownMagnitudesId.cs  KnownSourceId.cs  KnownTileMatrixSet.cs
backend/EonetViewer/Eonet/Converters/: EventGeometryConverter.cs
backend/EonetViewer/Eonet/Extensions/: CategoryExtensions.cs  ConstExtensions.cs  EventsFiltersExtensions.cs  PositionExtensions.cs  RawEventsQueryExtensions.cs  RefitExtensions.cs  ServiceCollectionExtensions.cs
backend/EonetViewer/Eonet/Models/: Category.cs  Event.cs  EventGeometry.cs  EventStatus.cs  Layer.cs  Magnitude.cs  Source.cs
backend/EonetViewer/Eonet/Models/Queries/: CategoriesQuery.cs  EventsFilters.cs  EventsQuery.cs
backend/EonetViewer/Eonet/Models/Responses/: CategoriesResponse.cs  ContextResponse.cs  EventsResponse.cs  LayersResponse.cs  MagnitudesResponse.cs  Response.cs  SourcesResponse.cs
backend/EonetViewer/Eonet/Options/: EonetClientOptions.cs
backend/EonetViewer/EonetViewer.Api/: EonetViewer.Api.csproj  EonetViewer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/EonetViewer/EonetViewer.Api/BackgroundServices/: EventsLoaderService.cs
backend/EonetViewer/EonetViewer.Api/Controllers/: ProtosController.cs  WeatherForecastController.cs
backend/EonetViewer/EonetViewer.Api/Extensions/: EventServiceExtensions.cs  GrpcExtensions.cs
backend/EonetViewer/EonetViewer.Api/Properties/: launchSettings.json
backend/EonetViewer/EonetViewer.Api/Protos/: events_service.proto
backend/EonetViewer/EonetViewer.Api/Services/: EventsService.cs
backend/EonetViewer/EonetViewer.Database/: EonetViewer.Database.sqlproj
backend/EonetViewer/EonetViewer.Database/Security/: eonet.sql
backend/EonetViewer/EonetViewer.Database/eonet/Tables/: Category.sql  CategoryLayer.sql  Event.sql  EventCategory.sql  EventGeometry.sql  EventSource.sql  GeometryType.sql  Layer.sql  Magnitude.sql  Position.sql  Source.sql
backend/EonetViewer/EonetViewer.DatabaseAccess/: EonetViewer.DatabaseAccess.csproj
backend/EonetViewer/EonetViewer.Domain/: Class1.cs
backend/EonetViewer/Tests/Eonet.IntegrationTests/: Eonet.IntegrationTests.csproj  EonetClientIntegrationTests_GetCategories.cs  EonetClientIntegrationTests_GetContext.cs  EonetClientIntegrationTests_GetEvents.cs  EonetClientIntegrationTests_GetLayers.cs  EonetClientIntegrationTests_GetMagnitudes.cs  EonetClientIntegrationTests_GetSources.cs  MSTestSettings.cs  Settings.cs  appsettings.json
backend/EonetViewer/Tests/Eonet.IntegrationTests/Extensions/: EventsExtensions.cs  RefitExtensions.cs
backend/EonetViewer/Tests/Eonet.IntegrationTests/Helpers/: EonetClientHelper.cs
backend/EonetViewer/Tests/Eonet.Tests/: Eonet.Tests.csproj  EonetClientIntegrationTests.cs  EonetClientTests.cs  MSTestSettings.cs  appsettings.json
backend/EonetViewer/Tests/Eonet.Tests/Extensions/: ApiResponseExtensions.cs  RefitExtensions.cs
backend/EonetViewer/Tests/Eonet.Tests/Helpers/: EonetClientHelper.cs
frontend/eonet-viewer/: package-lock.json  package.json  vite.config.ts
frontend/eonet-viewer-client/: .env.development  buf.gen.yaml  eslint.config.js  index.html  package-lock.json  package.json  postcss.config.cjs  vite.config.ts
frontend/eonet-viewer-client/src/: App.tsx  Router.tsx  index.css  index.tsx
frontend/eonet-viewer-client/src/clients/: EventsClient.ts  core.ts  index.ts
frontend/eonet-viewer-client/src/clients/grpc-generated/: events_service_pb.ts  index.ts
frontend/eonet-viewer-client/src/clients/grpc-overrides/: EventCategoryId.ts  events-service-overrides.ts  index.ts
frontend/eonet-viewer-client/src/components/: index.ts
frontend/eonet-viewer-client/src/components/EventCategoryIcon/: EventCategoryIcon.module.css  EventCategoryIcon.tsx  index.ts
frontend/eonet-viewer-client/src/components/EventsFilters/: EventsFilters.core.tsx  EventsFilters.module.css  EventsFilters.tsx  index.ts
frontend/eonet-viewer-client/src/components/EventsGrid/: EventsGrid.module.css  EventsGrid.tsx
frontend/eonet-viewer-client/src/contexts/: ContextsProvider.tsx  index.ts
frontend/eonet-viewer-client/src/events/: mitt.ts
frontend/eonet-viewer-client/src/helpers/: datesHelper.ts  env.ts  index.ts  useDocumentTitle.ts  useNotifications.tsx
frontend/eonet-viewer-client/src/pages/: ErrorBoundaryPage.tsx  EventsPage.core.tsx  EventsPage.module.css  EventsPage.tsx  Root.tsx  index.ts
frontend/eonet-viewer-client/src/state/: events-context-state.ts  index.ts  ui-state.ts
(+40 files in other folders)
